ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AnimStartAndDestroyToTime
    - AudioPlayer
    - AudioSignal
    - Biohazard
    - BotControl
    - BotsNavigation
    - Bullet
    - ButtonUI
    - CameraPlayer
    - Chat
    - ChatIdentity
    - Connect
    - ControlController
    - ControllerPlayer
    - Damage
    - Dialog
    - FPS
    - GameControl
    - HitKnife
    - HumanClassSystem
    - IndicatorPlayer
    - Joystic
    - KnockBack
    - LoadingMenu
    - Net
    - OptimizationLogic
    - PauseMenu
    - Player
    - SettingsGame
    - ShelterZone
    - SheltersAndLooksOfBunker
    - UI
    - WeaponControl
    - WeaponSystem
    - ZombieClassSystem
    LRM.dll:
    - LightReflectiveMirror.LightReflectiveMirrorTransport
    Mirror.Components.dll:
    - Mirror.NetworkTransform
    - Mirror.SpatialHashingInterestManagement
    Mirror.dll:
    - Mirror.NetworkIdentity
    - Mirror.NetworkManagerHUD
    - kcp2k.KcpTransport
    NavMeshComponents.dll:
    - UnityEngine.AI.NavMeshModifier
    - UnityEngine.AI.NavMeshSurface2d
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkCallbacks
  sceneClasses:
    Assets/Scenes/Game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11436}
    - Class: 114
      Script: {instanceID: 11440}
    - Class: 114
      Script: {instanceID: 11442}
    - Class: 114
      Script: {instanceID: 11446}
    - Class: 114
      Script: {instanceID: 11480}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11600}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11662}
    - Class: 114
      Script: {instanceID: 11670}
    - Class: 114
      Script: {instanceID: 11688}
    - Class: 114
      Script: {instanceID: 11808}
    - Class: 114
      Script: {instanceID: 11814}
    - Class: 114
      Script: {instanceID: 11886}
    - Class: 114
      Script: {instanceID: 11946}
    - Class: 114
      Script: {instanceID: 12124}
    - Class: 114
      Script: {instanceID: 12244}
    - Class: 114
      Script: {instanceID: 12292}
    - Class: 114
      Script: {instanceID: 12316}
    - Class: 114
      Script: {instanceID: 12656}
    - Class: 114
      Script: {instanceID: 12708}
    - Class: 114
      Script: {instanceID: 12720}
    - Class: 114
      Script: {instanceID: 12726}
    - Class: 114
      Script: {instanceID: 12770}
    - Class: 114
      Script: {instanceID: 12866}
    - Class: 114
      Script: {instanceID: 12970}
    - Class: 114
      Script: {instanceID: 13020}
    - Class: 114
      Script: {instanceID: 13120}
    - Class: 114
      Script: {instanceID: 13194}
    - Class: 114
      Script: {instanceID: 13244}
    - Class: 114
      Script: {instanceID: 13310}
    - Class: 114
      Script: {instanceID: 13388}
    - Class: 114
      Script: {instanceID: 13612}
    - Class: 114
      Script: {instanceID: 13756}
    - Class: 114
      Script: {instanceID: 13826}
    - Class: 114
      Script: {instanceID: 13880}
    - Class: 114
      Script: {instanceID: 13898}
    - Class: 114
      Script: {instanceID: 14024}
    - Class: 114
      Script: {instanceID: 14068}
    - Class: 114
      Script: {instanceID: 14148}
    - Class: 114
      Script: {instanceID: 14264}
    - Class: 114
      Script: {instanceID: 14386}
    - Class: 114
      Script: {instanceID: 14398}
    - Class: 114
      Script: {instanceID: 14484}
    - Class: 114
      Script: {instanceID: 14512}
    - Class: 114
      Script: {instanceID: 14596}
    - Class: 114
      Script: {instanceID: 14600}
    - Class: 114
      Script: {instanceID: 14616}
    - Class: 114
      Script: {instanceID: 14746}
    - Class: 114
      Script: {instanceID: 14792}
    - Class: 114
      Script: {instanceID: 14794}
    - Class: 114
      Script: {instanceID: 14800}
    - Class: 114
      Script: {instanceID: 14884}
    - Class: 114
      Script: {instanceID: 14938}
    - Class: 114
      Script: {instanceID: 14962}
    - Class: 114
      Script: {instanceID: 14980}
    - Class: 114
      Script: {instanceID: 15058}
    - Class: 114
      Script: {instanceID: 15098}
    - Class: 114
      Script: {instanceID: 15118}
    - Class: 114
      Script: {instanceID: 15152}
    - Class: 114
      Script: {instanceID: 15278}
    - Class: 114
      Script: {instanceID: 203562}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 8617aadb248da95f2695ca5669494400
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: TelepathyTransport
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: fd47b85307e8e0b0947b0806c3bc9170
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatAuthenticator
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: d0791a42c1f24679e1cfe95fc0dd229e
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshSurface2d
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 88e2c6f501bf5dead831a3e44c30de40
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Platform.Editor
    className: BannerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: TeamInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 28f0b7dc4aa4a32304979bbc0342c3c3
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: FaceCamera
  - hash:
      serializedVersion: 2
      Hash: 2b19be13f00df62e6d4d4f5539bcad51
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifier
  - hash:
      serializedVersion: 2
      Hash: c8c672fee8a258266e51b55a210b8083
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshLink
  - hash:
      serializedVersion: 2
      Hash: fbe8f3b5bf733cd673aee5440a01b7c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioPlayer
  - hash:
      serializedVersion: 2
      Hash: 0e68c7511d0bb7746e68316200e21bb0
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: SpatialHashingInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PhysicsSimulator
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: 2f96dd3b07e37262d76e0e3f11185e4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShelterZone
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 265cf1537361bce87401ba1fba27baf3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkOwnerChecker
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 5826d11dd10f7cbb19ca637077bce753
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonUI
  - hash:
      serializedVersion: 2
      Hash: 369025405ee5a88351675a438bf2ed41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotsNavigation
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 8ea27909a92fe60806557460a2594f37
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsCollision
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 00b14df65b7eba612294efbf049b774f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OptimizationLogic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 1c717f9024580154792437df7a691396
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchController
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 37c782056623a482d772a08897449977
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: b092539f2f11f7cc48e223f4eb61c737
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatUI
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomPlayerExt
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Firebase.Platform.dll
    namespaceName: Firebase.Platform
    className: FirebaseMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: c9f1ef0b9b5aa106923dd2216d088a01
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControl
  - hash:
      serializedVersion: 2
      Hash: 9f9957bfc0355d02a6d0f9fc427e3982
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: CanvasUI
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: BasicNetManager
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 58bcdb57293e4caac3b725499690306e
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: AdditiveLevelsNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fc67f14ea89c506f4f65b0b93f858139
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: PlayerGUI
  - hash:
      serializedVersion: 2
      Hash: 38854e17b03f9bb7ffde7fe7b56b615f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InfoPlayer
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: cf95add559be53ae8bfdfcea86c5a18f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: MultiplexTransport
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: ae48b67c38be529ea16d3337a260354b
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: BenchmarkNetworkManager
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 70a7fe614ffc8d4a5ee1d04d107f3106
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: MonsterMovement
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 08ee418b801850b56a351565b9c8bb78
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 142203ba12ad67da64fba7e5e8628614
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControlController
  - hash:
      serializedVersion: 2
      Hash: 6105a7d6d53c2e2c3c0e268f5d8964fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ZombieClassSystem
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: f5763415ffcb37f6278091eb8b77a954
    assemblyName: SimpleWebTransport.dll
    namespaceName: Mirror.SimpleWeb
    className: SimpleWebTransport
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: b2b847e239405a9406da8691600acaa2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponControl
  - hash:
      serializedVersion: 2
      Hash: c5bf757e45517373f48138682b6cc89f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: ZoneHandler
  - hash:
      serializedVersion: 2
      Hash: f9693aa3aa8bd17c4775ad5d64f69542
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomManager
  - hash:
      serializedVersion: 2
      Hash: cb98b91f86cdc112425948815006ef76
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Tank
  - hash:
      serializedVersion: 2
      Hash: 9e354a9bdb9e512bd4262808a9b44f3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IndicatorPlayer
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 7299a528424874bcf6b5736b5305ac37
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifierVolume
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 9b01b1d80bd3ecf4eaca45e1a22d444e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody
  - hash:
      serializedVersion: 2
      Hash: eaa0110e06e6166c51e1d7bf2eed930c
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: LatencySimulation
  - hash:
      serializedVersion: 2
      Hash: 995db0ea7df8ed5a86d26f83bceca128
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTeam
  - hash:
      serializedVersion: 2
      Hash: 1eac4ed7d2632fc728e8a951d562afe3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HumanClassSystem
  - hash:
      serializedVersion: 2
      Hash: 800d5232127e2d4db254cbcd9eaad793
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: LoginUI
  - hash:
      serializedVersion: 2
      Hash: 1f52aed84252134b32f0864b66f49537
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SheltersAndLooksOfBunker
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: f536cfe5683e8df9bfba94430795e1c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenuControl
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: cd85cd0021d4c0ab017ad69b7f3332b5
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CanvasController
  - hash:
      serializedVersion: 2
      Hash: 871676e750615fd10e17296d952e297f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HitKnife
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: f84b810c764d5a270da7c7591f2be2f1
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchGUI
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: e40bf2eb6e218658fd8367d041752d41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControllerPlayer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 5a03e8204c0117e95ab251326cd6bf74
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: FadeInOut
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: a24f43202a7e2156292437eaead35f60
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: BasicAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: ccebf6538f3a04db5866333bff42c31b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimStartAndDestroyToTime
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: e0f64afa0de7f5abf283e7e5127bb362
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraPlayer
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkMatch
  - hash:
      serializedVersion: 2
      Hash: 57ffcf646fc996572e2fbc3d96ee6be4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkLerpRigidbody
  - hash:
      serializedVersion: 2
      Hash: 75050bd0d6eaba2eb356ee333ecf6768
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Dialog
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Monetization.dll
    namespaceName: UnityEngine.Monetization
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: c9d917038d098f7cf69a43e0e5fc4caf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: Portal
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 460f1bc7ddb5a5325403b8276116aa4d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: 4a4ff40b21765e5f3e681084df9a5c04
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingMenu
  - hash:
      serializedVersion: 2
      Hash: b26c6f4c6312e2952bbe7d0df1ea026e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkPingDisplay
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 26d5c4d3aa5e668e2a134fd27c936004
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CellGUI
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkMatchChecker
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 144f39e785cd2926af56aa422f7e8948
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkSceneChecker
  - hash:
      serializedVersion: 2
      Hash: 6decb941fded1e88c79d9ec108b25f98
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UI
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomPlayer
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 3f17c4f1bec2cf642fd60614b2acc6a9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: AdditiveNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 3fe74dd3b211760c4ed03510eafabc55
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: RoomGUI
  - hash:
      serializedVersion: 2
      Hash: 1d064340f936e5db87ae460227572835
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: 291bf00ed0014dbb8282fa2a91022e2d
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: TimeoutAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 55f8c6238de35a22ccf4e5ffe39aa1ac
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.RigidbodyPhysics
    className: AddForce
  - hash:
      serializedVersion: 2
      Hash: ae0ca3c58c49b20cd020091477616eaf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPS
  - hash:
      serializedVersion: 2
      Hash: f61c040f6d2615f5633257d6ead0921d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: DistanceInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 9e12720e9f1df1639263519e77f2c4d7
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 8bf7985b6d24f09906e9f778b00fe9f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Damage
  - hash:
      serializedVersion: 2
      Hash: 274152c972478468d8321a977bbca8e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 30657964bb43d5116389322980214e26
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: DeviceAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 6e7586df1a4f22cb6340e2061ea6aecc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSystem
  - hash:
      serializedVersion: 2
      Hash: fbe1a5f42ee0b0fcce9daa74b6597ddc
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: NetworkManagerPong
  - hash:
      serializedVersion: 2
      Hash: b3e36dea1bfde86a244b7fa99de2b5d2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchNetworkManager
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: MatchInterestManagement
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 062dffe3faed20681208c1398bdf9a7a
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomManagerExt
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: 8d4458b476a9a4dd8df843a849fcfffa
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshSurface
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: ApplicationQuit
  - hash:
      serializedVersion: 2
      Hash: b3ca267d74217ddc3e24a3dee2b543d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Joystic
  - hash:
      serializedVersion: 2
      Hash: ad425eb6c32a6f6977115fef236ef55f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: ShootingTankBehaviour
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: SceneInterestManagement
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c56a9426da8f5d94d45fd88dc881ef1b
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 69501abcda51721514ce989f617b052f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: ab183932766ba4fd3928af5783f4bafe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: fa657c3ec40e8c152d1d7938b1a10cd9
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 306f6c6830d6725abf0598650905dcd4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: GUIConsole
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsSimulator
  - hash:
      serializedVersion: 2
      Hash: ab3f939930047f5bb5a6004acc28f278
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Chat
  - hash:
      serializedVersion: 2
      Hash: fe206fcb83dc288802aa431b6309cb77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatIdentity
  - hash:
      serializedVersion: 2
      Hash: 6b687f2447f947071a9f3d3c9adc1881
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 681b5f9be6f57e5a7b20908e503986d3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscoveryHUD
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: f9693aa3aa8bd17c4775ad5d64f69542
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9b5a106d716e10dbf0635b1180cc5e67
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: Player
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 34bfaeff5f607979153304d401ad3735
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AuthManager
  - hash:
      serializedVersion: 2
      Hash: 60f2724584eb4c1332769d510f457dbb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioSignal
  - hash:
      serializedVersion: 2
      Hash: b2c5598065192bb0006865dcd8b4666e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KnockBack
  - hash:
      serializedVersion: 2
      Hash: 3793ea39e1509ab55be9f5f40e9cbaa3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Player
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 23f3526438c1dd911a94eabca1769dad
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: MultiSceneNetManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: LookAtMainCamera
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DataBaseScript
  - hash:
      serializedVersion: 2
      Hash: 4b5cdad1dadf2ae94dfbbd0e663a1dbe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Net
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 4cc71a9be9ce5d7402a784f596a204bb
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: f72761deb8031cc76068da4f4d0b0ab4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SettingsGame
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 6c9d88f3d43f4c7c4d3bd8486a9eec55
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Biohazard
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 75bd0f56a604dfee1d9a957b69c21c82
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: 9b895dcabbc1faf095c000c32d471fd0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: 1e0c784ff68e6df57d641ad43622504f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: bb195097b676ccc5aabec194218ae4db
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: DistanceInterestManagementCustomRange
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 88e3b86c3ab08e02b94869c8fc5ce863
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: f54117ea6235f6ee5f185eb078cfac95
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotControl
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 412ed5fa2f6f141174958f3f2fea6bdb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Connect
  - hash:
      serializedVersion: 2
      Hash: 5f9657498014370cd605c1f5bf11858d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: e4fb2671f4e7782c0481d74d32ad6df2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Projectile
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: a325152ad9563ed900af221c132fea36
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: CoroutineExecutor
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: 5fdc3c691001157e6a51b430df6e5f8c
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: ed96d867a575f218a1f78f1da834e113
    assemblyName: Mirror.dll
    namespaceName: kcp2k
    className: KcpTransport
  - hash:
      serializedVersion: 2
      Hash: 44832e8129904f313b130fd414e6dd00
    assemblyName: LRM.dll
    namespaceName: LightReflectiveMirror
    className: LightReflectiveMirrorTransport
  - hash:
      serializedVersion: 2
      Hash: 902efb871ddd830e9898d5654e282006
    assemblyName: LRM.dll
    namespaceName: 
    className: LRMDirectConnectModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: LRM.dll
    namespaceName: LightReflectiveMirror
    className: LRMInspector
  platform: 24
  scenePathNames:
  - Assets/Scenes/Game.unity
  playerPath: D:/Programs/SHAG/Unity/Game/Linux/TestServer/BiomassaServer.x86_64
